<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Jiyoung han" />
        <meta property="og:description" content="UX/UI Designer" />
        <title>jiyoung han linkbox</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
    font-family: "Pretendard",serif;
}
       body{
        background-color: rgb(242, 139, 102);
       }
       .wrap {
        width: 300px;
        margin: 50px auto 0px auto;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        
        border: 1px solid white;

        background-image: url('profile.png');
        background-position: center;
        background-size: cover;
       }
       .main_name{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 0px;
       }
       .main_subtitle{
        color: white;
        font-size: 8px;

        margin-bottom: 30px;
       }
       .wrap > a {
        width: 300px;
        height: 50px;
        border-radius: 8px;

        background-color: white;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(48, 47, 53);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
    <body>
        <!-- <div>나는 구역을 나누죠</div>
             <p>나는 문단이에요</p>
             <h1 class="mytitle">h1은 제목이에요.</h1>
             <h2>h2는 소제목입니다.</h2>
             <h3>h3~h6 h 뒷 숫자가 커질수록 글자 크기는 작아져요. </h3>
             <a href="https://spartacodingclub.kr/"> 하이퍼링크 </a>
             <img src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/logo_teamsparta.png" width="300"/>  
             <input type="text">
             <button>버튼입니다.</button>.-->
        <div class="wrap">
            <div class="profile"></div>  
            <h1 class="main_name"> Jiyoung Han</h1>
            <p class="main_subtitle">UX/UI Designer </p>
            <a target="_blank" href="https://www.instagram.com/1_ji_0/">인스타그램</a>
            <a target="_blank" href="https://www.linkedin.com/in/jiyoung-han-71b9aa227/">링크드인</a>
            <a target="_blank" href="https://www.notion.so/bd41754dff0049a8b909e7f986eda8e7">작업노트</a>
            <a target="_blank" href="C:\Users\hcy03\OneDrive\Desktop\자료\2021포폴\2021gui_ver01.pdf">2022 포트폴리오</a>
        </div>
        
    </body>
</html>